CLIENT_ID=373518771897-c2kov4q4nclad5j6976l8phab8vc4s7p.apps.googleusercontent.com
# CLIENT_ID=1069980957814-rl6peosj00rc6vhdpoosnsv9usbcrgta.apps.googleusercontent.com
CLIENT_SECRET=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
# CLIENT_SECRET=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
JWT_SECRET=secretKey
MONGO_URI=mongodb+srv://rahuljraj157:p88Qq20RjYY4WCky@cluster0.2x5oj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODEMAIL_EMAIL=rahuljraj157@gmail.com
NODEMAIL_PASS_KEY=yihjqrzfnqoikeat
# PORT=8001
PORT=3000
# GOOGLE_CLIENT_ID=373518771897-c2kov4q4nclad5
REFRESH_TOKEN=1//041GTJgBpApawCgYIARAAGAQSNwF-L9IrZmvV1rQte2eFLXXmNZF8XudPv-AEFsDcoYLd_5Zje-TMIzHa-WW3TJaaDse46yhCZLo
